# resumeparser

./: README.md  helper.md
client/: README.md  package.json  vue.config.js
client/config/: dev.env.js  index.js  prod.env.js
client/src/: App.vue  main.js
client/src/components/: FileResponse.vue  Parser.vue
client/src/components/fileupload/: FileUploader.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/utils/: apis.js
server/: .classpath  .project  Connect  pom.xml
server/src/main/java/com/resumeparser/rdocs/server/authFilter/: AuthFilter.java
server/src/main/java/com/resumeparser/rdocs/server/bean/: FilesBean.java  FilesImpl.java  ParserImpl.java
server/src/main/java/com/resumeparser/rdocs/server/configuration/: ConfManager.java
server/src/main/java/com/resumeparser/rdocs/server/parser/: GenderExtractor.java  PhoneNumberExtractor.java  SocialProfilesExtractor.java
server/src/main/java/com/resumeparser/rdocs/server/util/: DBHelper.java  DBUtil.java  DataUtil.java
server/src/main/java/com/resumeparser/rdocs/webclient/api/files/v1/: FilesController.java
server/src/main/webapp/: precache-manifest.1775cc4769dcad8a9b54155a93c85002.js  precache-manifest.360c6a73351d80f2210329ab5f29f63e.js  service-worker.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/conf/: conf.properties  names-common.txt  skillset-common.txt
server/src/main/webapp/assets/css/: chunk-vendors.c2618140.css  index.0be5523c.css
server/src/main/webapp/assets/js/: chunk-vendors.5188f29f.js  chunk-vendors.64b31b52.js  index.79b3d665.js  index.911f00af.js
testServer/: .classpath  .project  pom.xml
testServer/src/main/java/com/opensymphony/xwork2/config/entities/: AllowedMethods.java
testServer/src/main/java/com/resumeparser/rdocs/server/bean/: ParserBean.java  ParserImpl.java
testServer/src/main/java/com/resumeparser/rdocs/server/configuration/: ConfManager.java
testServer/src/main/java/com/resumeparser/rdocs/server/constants/: CommonConstants.java  SegmentConstants.java  TimeConstants.java
testServer/src/main/java/com/resumeparser/rdocs/server/fileparser/: DocParser.java  PDFParser.java
testServer/src/main/java/com/resumeparser/rdocs/server/nlp/: NERPipeline.java
testServer/src/main/java/com/resumeparser/rdocs/server/parser/: EmailExtractor.java  SegmentsExtractor.java
testServer/src/main/java/com/resumeparser/rdocs/server/util/: CommonUtil.java  FileUtil.java  NERUtil.java  SegmentUtil.java  TimeUtil.java
testServer/src/main/java/com/resumeparser/rdocs/webclient/api/files/v1/: FilesController.java
testServer/src/main/java/com/resumeparser/rdocs/webclient/api/rparse/v1/: ParserController.java
testServer/src/main/webapp/: index.html  manifest.json
testServer/src/main/webapp/WEB-INF/: web.xml
testServer/src/main/webapp/WEB-INF/classes/: struts.xml
testServer/src/main/webapp/WEB-INF/conf/: cdegrees_unparsed.txt  college-degrees.txt  companies-common.txt  conf.properties  designation-common.txt  ner_custom.rules
testServer/src/main/webapp/assets/css/: chunk-vendors.68e328e3.css  index.89140a78.css
